# CatHerder.Agents.AI.Gemini

./: AGENTS.md  CatHerder.Agents.AI.Gemini.slnx  Directory.Build.props  LICENSE  README.md  project-status-roadmap.md
.agents/: catherder.instructions.md  catherder.project.instructions.md  project.instructions.md
.agents/instructions/: project.instructions.md
.catherder/plans/plan058-gemini-interactions-package/: plan058-draft.md  plan058.md
.catherder/plans/plan059-interactions-api-schema-change-may2026/: plan059-draft.md  plan059-prompt.md  plan059.md
plans/plan058-gemini-interactions-package/: plan058-prompt.md
scripts/: verify-package.sh
src/CatHerder.Agents.AI.Gemini/: CatHerder.Agents.AI.Gemini.csproj  GeminiApiException.cs  GeminiInteractionsChatClient.cs  GeminiInteractionsChatClientOptions.cs  GeminiProtocolException.cs  GeminiSseNegotiationException.cs
src/CatHerder.Agents.AI.Gemini/Extensions/: GeminiInteractionsChatClientExtensions.cs
src/CatHerder.Agents.AI.Gemini/Internal/: GeminiBuiltInToolBridge.cs  GeminiInteractionsRequestModels.cs  GeminiSseEventReducer.cs  GeminiUsageMapper.cs
tests/CatHerder.Agents.AI.Gemini.IntegrationTests/: CatHerder.Agents.AI.Gemini.IntegrationTests.csproj  GeminiInteractionsLiveTests.cs  README.md
tests/CatHerder.Agents.AI.Gemini.UnitTests/: CatHerder.Agents.AI.Gemini.UnitTests.csproj  GeminiInteractionsChatClientExtensionsTests.cs  GeminiInteractionsChatClientPhase2To4Tests.cs  GeminiInteractionsChatClientTests.cs  GeminiProtocolExceptionTests.cs  GeminiTelemetryTestCollection.cs
(+24 files in other folders)
